VITE_SUPABASE_PROJECT_ID="mvpfisxxoufybkvizjgn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12cGZpc3h4b3VmeWJrdml6amduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NDA3OTgsImV4cCI6MjA3NzAxNjc5OH0.BRV95S4j7yLAphDz0tu41-c5G5L1WXJD0ktTm7nPR8U"
VITE_SUPABASE_URL="https://mvpfisxxoufybkvizjgn.supabase.co"
